<project name="USBRemover" default="Make.Zip">
	
	<description>
		Buildfile for USBRemover
	</description>
	
	<property file="build.properties"/>
	
	<target name="Make.Directories" description="Making directories for output">
		<echo>Creating output directories...</echo>
		<mkdir dir="${output_dir}"/>
		<mkdir dir="${output_dir}\dcu"/>
	</target>	
	
	<target name="Make.Compile" depends="Make.Directories" description="Compiling...">
		<echo>Compiling...</echo>
		<exec executable="dcc32">
			<arg value="${project_name}"/>
			<arg value="-$O+"/>
			<arg value="-$D-"/>
			<arg value="-E${output_dir}"/>
			<arg value="-N${output_dir}\dcu"/>
		</exec>
	</target>
	
	<target name="Make.Zip" depends="Make.Compile, Make.Clean">
		<echo>Archiving...</echo>
		<mkdir dir="${zip_dir}"/>
		<zip destfile="${zip_dir}\USBRemover.zip" basedir="${output_dir}"/>
	</target>
	
	<target name="Make.Clean" description="Cleaning up">
		<echo>Cleaning up...</echo>
		<delete dir="${output_dir}\dcu"/>
	</target>	
	
	<target name="Make.Delete" description="Deleting all files except sources">
		<echo>Removing files...</echo>
		<delete dir="${output_dir}"/>
		<delete dir="${zip_dir}"/>
	</target>

</project>