1 VERSIONINFO
FILEVERSION 2,0,1,204
PRODUCTVERSION 2,0,0,0
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904B0"
  {
   VALUE "Comments", "USBRemover GUI Application\000"
   VALUE "CompanyName", "JLB Industries\000"
   VALUE "FileDescription", "An GUI frontend to the USBRemover service\000"
   VALUE "FileVersion", "2.0.1.204\000"
   VALUE "InternalName", "usbremover-v2\000"
   VALUE "LegalCopyright", "JLB Industries\000"
   VALUE "LegalTrademarks", "JLB Industries, Syntex Corporation\000"
   VALUE "OriginalFilename", "Usbremover\000"
   VALUE "ProductName", "USBRemover Application\000"
   VALUE "ProductVersion", "2.0.0.0\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0409, 0x04B0
 }
}

#define RT_MANIFEST  24
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#define ISOLATIONAWARE_MANIFEST_RESOURCE_ID 2
#define ISOLATIONAWARE_NOSTATICIMPORT_MANIFEST_RESOURCE_ID 3

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "USBRemover.manifest"
MAINICON ICON "USBRemover.ico"
